# NemScan-backend

./: NemScan-backend.sln
.github/workflows/: dotnet-desktop.yml
NemScan-API/: .gitignore  NemScan-API.csproj  NemScan-API.http  Program.cs  appsettings.json
NemScan-API.Tests/: NemScan-API.Tests.csproj
NemScan-API.Tests/Controllers/: AuthControllerTests.cs  StatisticsControllerTests.cs
NemScan-API.Tests/Services/: AuthServiceTests.cs  JwtTokenServiceTests.cs  StatisticsServiceTests.cs
NemScan-API/Adapters/: DatabaseAdapter.cs  ProductDataAdapter.cs
NemScan-API/Config/: AmeroAuthConfig.cs  JwtOptions.cs  RabbitMqConfig.cs
NemScan-API/Controllers/: AuthController.cs  EmployeeController.cs  ProductController.cs  ReportController.cs  StatisticsController.cs
NemScan-API/Interfaces/: IAmeroAuthService.cs  IAuthService.cs  IEmployeeService.cs  IJwtTokenService.cs  ILogEventPublisher.cs  IProductAllProductsService.cs  IProductCampaignService.cs  IProductCustomerService.cs  IProductEmployeeService.cs  IProductImageService.cs  IProductService.cs  IReportService.cs  IStatisticsService.cs
NemScan-API/Logging/Consumers/: AuthLogConsumer.cs  EmployeeLogConsumer.cs  ProductLogConsumer.cs  ReportLogConsumer.cs
NemScan-API/Logging/Publisher/: RabbitMqPublisher.cs
NemScan-API/Models/: AmeroApiOptions.cs  AuthLog.cs  Customer.cs  Employee.cs  EmployeeLog.cs  Product.cs  ProductScanLog.cs  User.cs
NemScan-API/Models/Auth/: Customer.cs  Employee.cs
NemScan-API/Models/DTO/: EmployeeLoginDTO.cs  EmployeeProfileDTO.cs  ProfileImageUploadDTO.cs  UserDTO.cs
NemScan-API/Models/DTO/Employee/: EmployeeLoginDTO.cs
NemScan-API/Models/DTO/Events/: AuthLogEvent.cs  EmployeeLogEvent.cs  ProductLogEvent.cs
NemScan-API/Models/DTO/Product/: AllProductsDTO.cs  LowStockProductDTO.cs  ProductCustomerDTO.cs  ProductEmployeeDTO.cs  ProductForCustomer.cs  ProductForEmployee.cs  ProductImage.cs  SimpleProductDTO.cs
NemScan-API/Models/DTO/ProductCampaign/: ProductCampaignDTO.cs
NemScan-API/Models/DTO/Products/: CustomerDTO.cs  EmployeeDTO.cs
NemScan-API/Models/DTO/Report/: ErrorPatternDTO.cs  FrequentErrorProductDTO.cs  TodaysReportCountDTO.cs
NemScan-API/Models/DTO/Statistics/: ErrorRateTrendDTO.cs  ProductGroupDistributionDTO.cs  ScanPerformanceDTO.cs  TopScannedProductDTO.cs  WeeklyScanHeatmapDTO.cs
NemScan-API/Models/Events/: AuthLogEvent.cs  EmployeeLogEvent.cs  ProductScanLogEvent.cs  ProductScanReportLogEvent.cs
NemScan-API/Properties/: launchSettings.json
NemScan-API/RateLimit/: RateLimiter.cs
NemScan-API/Services/: AmeroAuthService.cs  AuthService.cs  EmployeeProfileService.cs  JwtTokenService.cs  ProductService.cs  ReportService.cs
NemScan-API/Services/AllProducts/: AllProductsServiceService.cs
NemScan-API/Services/Amero/: AmeroAuthService.cs
NemScan-API/Services/Auth/: AuthService.cs  JwtTokenService.cs
NemScan-API/Services/Employee/: EmployeeProfileService.cs
NemScan-API/Services/Product/: ProductCustomerService.cs  ProductEmployeeService.cs  ProductImageService.cs
NemScan-API/Services/ProductCampaign/: ProductCampaignService.cs
NemScan-API/Services/ProductScan/: ProductCustomerService.cs  ProductEmployeeService.cs  ProductImageService.cs
NemScan-API/Services/Report/: ReportService.cs
NemScan-API/Services/Statistics/: StatisticsService.cs
NemScan-API/SwaggerAuth/: SwaggerAuth.cs
NemScan-API/Utils/: ConfigLoader.cs  DBContext.cs  JwtAuthConfig.cs  ServiceRegistration.cs
